<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="MV0-o8-hDI" id="0TR-BO-cPp"/>
                <outlet property="playerView" destination="wOs-OM-faT" id="zwi-zP-gPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-OM-faT" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wOs-OM-faT" secondAttribute="height" multiplier="16:9" id="DjE-q9-AHK"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-o8-hDI">
                    <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OkO-CM-U5w">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wOs-OM-faT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5hK-Fm-pMV"/>
                <constraint firstItem="MV0-o8-hDI" firstAttribute="top" secondItem="wOs-OM-faT" secondAttribute="bottom" id="OCc-og-R4E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MV0-o8-hDI" secondAttribute="trailing" id="PBu-mp-Jlv"/>
                <constraint firstItem="wOs-OM-faT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RBy-AL-dEW"/>
                <constraint firstAttribute="bottom" secondItem="MV0-o8-hDI" secondAttribute="bottom" id="Roi-dI-Nlk"/>
                <constraint firstItem="MV0-o8-hDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S22-pN-OQ6"/>
                <constraint firstItem="wOs-OM-faT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qI7-3h-d3e"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
